Матрица A:
[[ 8  2 -3  2]
 [-6  3 -2  1]
 [ 3  8  4 -8]
 [ 2  1 -6  2]].

Матрица b:
[ 102  -47 -122  -24]

Транспонированная к A (A^T):
[[ 8 -6  3  2]
 [ 2  3  8  1]
 [-3 -2  4 -6]
 [ 2  1 -8  2]]

Произведение A^T * A:
[[113  24 -12 -10]
 [ 24  78  14 -55]
 [-12  14  65 -52]
 [-10 -55 -52  73]]

Произведение A^T * b:
[ 684 -937 -556 1085]

Собственные значения матрицы A^T * A: [160.65966608 117.42858571  47.81650805   3.09524016]
Наибольшее из них ^^^ (л_n, где л -- лямбда): 160.65966607895842

Матрица c = E - (A^T * A) / л_n (где E - единичная матрица 4-го порядка):
[[ 0.29664985 -0.1493841   0.07469205  0.06224338]
 [-0.1493841   0.51450167 -0.08714073  0.34233857]
 [ 0.07469205 -0.08714073  0.59541806  0.32366556]
 [ 0.06224338  0.34233857  0.32366556  0.54562336]]

Матрица d = (A^T * b) / л_n

Собственные значения матрицы c: [4.44089210e-16 2.69084839e-01 7.02373911e-01 9.80734180e-01]
Наибольшее из них ^^^ (а -- альфа): 0.9807341802688809 <- оно же -- коэффициент сжатия соответствующего отображения

Точное решение системы: [10  6 20 35]

Приближённо вычисляем решение системы с точностью э = 0.01 (здесь э -- эпсилон).
	Априорная оценка числа итераций: 561
	Апостериорная оценка (сколько на самом деле понадобилось итераций): 426
	Вычисленное решение (x_n после последней итерации): [ 9.99970618  5.99576337 19.99484441 34.99278957]
	Расстояние до точного решения (итоговая погрешность): 0.00982882338486615
		^^^ не превосходит э (эпсилон): да

Приближённо вычисляем решение системы с точностью э = 0.0001 (здесь э -- эпсилон).
	Априорная оценка числа итераций: 798
	Апостериорная оценка (сколько на самом деле понадобилось итераций): 662
	Вычисленное решение (x_n после последней итерации): [ 9.99999702  5.99995703 19.99994771 34.99992687]
	Расстояние до точного решения (итоговая погрешность): 9.968069086664615e-05
		^^^ не превосходит э (эпсилон): да
